<html>
    <header>
        <a href="E:\HTML\Hotel Booking Website\index.html">
            <img src="E:\HTML\Hotel Booking Website\assests\images\logo.png" alt="logo" style="height: 60px; width: 60px; margin-left: 1%;">
        </a>
        <a href="E:\HTML\Hotel Booking Website\login.html" id="login">Login</a>
        <link href="E:\HTML\Hotel Booking Website\common.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body img{
                height: 350px;
                width: 500px;
                margin-top: 2%;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 2%;
            }
            form {
                margin-left: 4%;
                margin-right: 4%;
                margin-bottom: 1%;
            }
            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 2%;
            }
            .formDiv {
                display: flex;
                align-content: center;
                justify-content: space-evenly;
                margin-top: 10%;
            }
            .table1 {border: 2px solid black;}
            .heading {
                padding-right: 200px;
                padding-left: 200px;
            }
            .data {border-left: 2px solid black;}
            th {text-align: left;}
            td{text-align: right;}
            input{width: 250px;}
            #description {
                margin-top: 1%;
                margin-bottom: 1%;
                margin-left: 4%;
                margin-right: 4%;
            }
            h3 {font-family: cursive;}
        </style>
    </header>
    <body>
        <div class="form">
            <table class="table1">
                <tr>
                    <th class="heading"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"/></a></th>
                    <td class="data"><div class="formDiv">
                        <form action="E:\HTML\Hotel Booking Website\payment.html" method="GET" style="width: 100%;">
                            <table>
                                <tr>
                                    <th><label for="adult">Adults:</label></th>
                                    <td></td>
                                    <td><input type="number" id="adult" name="adult" min="1" required autocomplete="off" value="1"></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="name">Name:</label></th>
                                    <td></td>
                                    <td><input type="text" id="name" name="name" required autocomplete="off"></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="date1">From Date:</label></th>
                                    <td></td>
                                    <td><input type="date" id="date1" name="date1" required autocomplete="off"/></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="date2">To Date:</label></th>
                                    <td></td>
                                    <td><input type="date" name="date2" id="date2" required autocomplete="off" /></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="price">Total:</label></th>
                                    <td></td>
                                    <td><input type="text" name="price" id="price" autocomplete="off" readonly/></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                            </table>
                                <li style="display: flex; padding: 1em; justify-content: center;">
                                <a href="payment.html" target="_self">
                                <button style="padding:10px" id="bookNow">Book Now</button> </a></li>
                        </form>            
                    </div></td>
                </tr>
            </table>
        </div>
        <div id="description">
            <h1>Radisson Blu Hotel</h1>
            <h3>RATING</h3>
            <p>5 Star</p>
            <d1>
                <dt><h3>AMENITIES</h3></dt>
                <dd>
                    <ul style="list-style-type: disc;">
                        <li>Room service</li>
                        <li>Restaurant</li>
                        <li>Business center</li>
                        <li>Fitness center</li>
                        <li>Pool</li>
                    </ul>
                </dd>
            </d1>
            <h3>DESCRIPTION</h3>
            <p>dfiuhweinoiudhc</p>
        </div>
    </body>
    <footer>
        <div class="foot">
            <a href="E:\HTML\Hotel Booking Website\contact.html">Contact Us</a>
        </div>

        <div id="copyright">&copy;<span>2020 ROOM SEARCH PVT LTD</span></div>

        <div class="foot">
            <a href="https://www.twitter.com" target="_blank">
                <img src="E:\HTML\Hotel Booking Website\assests\images\twitter.png"></a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="E:\HTML\Hotel Booking Website\assests\images\instagram.png"></a>    
            <a href="https://www.facebook.com" target="_blank">
                <img src="E:\HTML\Hotel Booking Website\assests\images\facebook.png"></a>           
        </div>
    </footer>
</html>