<html>
    <div>
        <body>
            <style>
                @keyframes loading {
                    0% { transform: rotate(0deg);}
                    100% { transform: rotate(360deg);}                  
                }
                div{
                    border: 12px solid;
                    border-radius: 50%;
                    border-left-color: #f3f3f3;
                    border-right-color: #f3f3f3;
                    border-bottom-color: #f3f3f3;
                    border-top-color: #444;
                    width: 70px;
                    height: 70px;
                    margin-top: -70px;
                    margin-left: -70px;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    animation: loading 1s linear infinite;
                }
            </style>
        </body>
    </div>
</html>